#--
# Resources
#--
# Resources are information your Ghost draws upon to create the right click menu and a couple other things.
# There's a large variety of resources, and You can read more about them here: https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_resource.html

#--
# Network Update URL
#--
# This is the link you'll use to update your Ghost. The link here is just a placeholder, since updating a Ghost in progress could wipe your work.
# Don't forget to change this in descript.txt as well!
# If you are in devmode, the Ghost will automatically check a dummy URL instead, too.
homeurl : "https://dummy.url/"

#--
# Recommended Sites
#--
# These sites show up in the right click menu under 'Portal' and 'Recommendations'.
# You can set a banner image in the third URL (as shown in the link to my Neocities). Three dashes creates a divider in the menu.

resource.sakura.portalsites : $(urllist
	"Okuajub's Netspace" 
	"https://okuajub-netspace.neocities.org/ukagaka" 
	"https://okuajub-netspace.neocities.org/eva_button.png"
	"-" "-" "-"
	"CHIPS Github"
	"https://github.com/Okuajub/CHIPS/"
	"-"
)

resource.sakura.recommendsites : $(urllist
	"Kawari Landing Page (JP)"
	"https://kawari.github.io/"
	"-" 
	"Kawari Documentation (EN)"
	"https://okuajub-netspace.neocities.org/Kawari/"
	"-"
	"-" "-" "-"
	"SakuraScript Documentation (EN)"
	"https://ukagakadreamteam.github.io/ukadoc/manual/list_sakura_script.html"
	"-"
	"SHIORI Event Documentation (EN)"
	"https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_event.html"
	"-"
)

# You can also add recommended sites for the Kero, and further characters, as so:
# resource.kero.recommendsites : $(urllist
# 	"Site Title"
# 	"https://siteurl.dummy/"
# 	"-"
# )

# For a third character (remember, we start counting from 0):
# resource.char2.recommendsites : $(urllist
# 	"Site Title"
# 	"https://siteurl.dummy/"
# 	"-"
# )

#-- Right-click Menu Button Options
# You can adjust the right-click menu button captions, if you'd like.

# As an example, the read me button could be changed to:
# resource.readmebuttoncaption : (
# 	"Read Me"
# )

# Which will replace the text used for the read me button.
# There's a lot of options like this in the URL given at the top of the file. You could practically customize the whole menu if you wanted.