version,1

//IMPORTANT:
//The illustrations provided are intended to be replaced. They are for example purposes only. Please do not redistribute them without permission.

//--
//Surfaces.txt
//--

//--The Sakura (Main Character)
//

surface0
{

//--Collisions

collision0,236,67,360,121,Head
collision1,251,114,334,203,Face
collision2,217,223,356,350,Bust

//--Elements

element0,overlay,surface0.png,0,0

//--Blinking animation

animation10.interval,random,4
animation10.pattern0,overlayfast,1002,50,0,0
animation10.pattern1,overlayfast,1001,100,0,0
animation10.pattern2,overlay,-1,30,0,0

//--Talking Animation

animation1.interval,talk,4
animation1.pattern0,alternativestart,[2.3.4]

animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,1101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

surface1
{
element0,overlay,surface1.png,0,0
}

surface2
{
element0,overlay,surface2.png,0,0
}

surface3
{
element0,overlay,surface3.png,0,0
}

surface4
{
element0,overlay,surface4.png,0,0
}

surface5
{
element0,overlay,surface5.png,0,0
}

surface6
{
element0,overlay,surface6.png,0,0
}

surface7
{
element0,overlay,surface7.png,0,0
}

surface8
{
element0,overlay,surface8.png,0,0
}

surface9
{
element0,overlay,surface9.png,0,0
}

//--The Kero (Side Character)

surface10
{
collision0,121,20,246,70,Head
collision1,174,61,238,133,Face

element0,overlay,surface10.png,0,0

//Blinking
animation10.interval,random,4
animation10.pattern0,overlayfast,2002,50,0,0
animation10.pattern1,overlayfast,2001,100,0,0
animation10.pattern2,overlay,-1,30,0,0

//Talking
animation11.interval,talk,4
animation11.pattern0,alternativestart,[12.13.14]

animation12.interval,never
animation12.pattern0,overlay,2102,100,0,0
animation12.pattern1,overlay,2101,130,0,0
animation12.pattern2,overlay,-1,100,0,0

animation13.interval,never
animation13.pattern0,overlay,2101,140,0,0
animation13.pattern1,overlay,-1,100,0,0

animation14.interval,never
animation14.pattern0,overlay,2102,140,0,0
animation14.pattern1,overlay,-1,100,0,0
}

surface11
{
element0,overlay,surface11.png,0,0
}

surface12
{
element0,overlay,surface12.png,0,0
}

surface13
{
element0,overlay,surface13.png,0,0
}

surface14
{
element0,overlay,surface14.png,0,0
}

surface15
{
element0,overlay,surface15.png,0,0
}

surface16
{
element0,overlay,surface16.png,0,0
}

surface17
{
element0,overlay,surface17.png,0,0
}

surface18
{
element0,overlay,surface18.png,0,0
}

surface19
{
element0,overlay,surface19.png,0,0
}