#--
# Mouse Actions
#--
# This little file holds all of the mouse related actions. Here's a few examples to get you started. 
# 0 refers to the Sakura, while 1 refers to the Kero, and so on.

#-- Double clicking
#

# When the Ghost is double clicked.
MouseDoubleClick0     : ${OnSakuraMenu}

# When a hotspot is specified.
MouseDoubleClick0Head : "\0\s[0]Something wrong?"

MouseDoubleClick0Head : "\0\s[0]Looking for something?"

MouseDoubleClick0Head : "\0\s[0]I'm a husky, not a cat, got it?"

MouseDoubleClick0Face : "\0\s[0]Something on my face?"

MouseDoubleClick0Face : "\0\s[0]What's wrong?"

MouseDoubleClick0Bust : "\0\s[0]I don't understand all this coding stuff, myself."


# Kero double clicks.
MouseDoubleClick1     : ${OnKeroMenu}

MouseDoubleClick1Head : "\1\s[10]Is my hair messed up?"

MouseDoubleClick1Face : "\1\s[15]Oh, uhm, are my glasses dirty or something?"

# -- Petting
#

# Waiting time for petting response.
strokeLimit : 50

# Sakura petting responses.
MouseMove0Head : "\0\s[0]Hey, cut that out."

MouseMove0Head : "\0\s[0]Stop with the lovey-dovey stuff, will you?"

MouseMove0Head : "\0\s[0]Don't make me sick Chip on you.\1\s[15]Haha!"

MouseMove0Face : "\0\s[0]Eh?"

# Kero petting responses.
MouseMove0Face : "\0\s[0]That tickles.\w8 I bite when things tickle."

MouseMove1Head : "\1\s[15]Oh! Um, hi!"

MouseMove1Head : "\1\s[15]Heyyy, stop that!\w2 You might make Sentinel jealous."

MouseMove1Face : "\1\s[13]Err.."

MouseMove1Face : "\1\s[13]What's that for?"