#--
# Resources
#--
# You can read more about resources here: https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_resource.html

#--
# Network Update URL
#--
homeurl : "https://URLtoNowhere.gov/"

#--
# Recommended Sites
#--

resource.sakura.portalsites : $(urllist
	"Okuajub's Netspace" 
	"https://okuajub-netspace.neocities.org" 
	"https://okuajub-netspace.neocities.org/eva_button.png"
	"-" "-" "-"
	"Okuajub's pcPets"
	"https://github.com/Okuajub/pcPets/tree/main/Ukagakas"
	"-"
	"CHIPS Github"
	"https://github.com/Okuajub/CHIPS/"
	"-"
)

resource.sakura.recommendsites : $(urllist
	"Kawari Landing Page (JP)"
	"https://kawari.github.io/"
	"-" 
	"-" "-" "-"
	"SakuraScript Documentation (EN)"
	"https://ukagakadreamteam.github.io/ukadoc/manual/list_sakura_script.html"
	"-"
	"SHIORI Event Documentation (EN)"
	"https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_event.html"
	"-"
)

# resource.kero.recommendsites : $(urllist
# 	"Site Title"
# 	"https://siteurl.dummy/"
# 	"-"
# )

# resource.char2.recommendsites : $(urllist
# 	"Site Title"
# 	"https://siteurl.dummy/"
# 	"-"
# )

#-- Right-click Menu Button Options
# resource.readmebuttoncaption : (
# 	"Read Me"
# )
