#--
# Kawarirc.kis
#--
# This sets the load order for your Ghost. If you're just going into the files and saving over them, you don't need to touch anything in here.
# If you need to add a new file, you can add it to the load order here.

=kis

# Developer Dictionaries
load dict\dict-functions.kis;
load dict\dict-event.kis;
load dict\dict-mouse.kis;
load dict\dict-menu.kis;
load profile\dict-savedata.txt;


# Ghost Dialogue
load ghost-bootend.kis;
load ghost-resource.kis;
load ghost-mouse.kis;
load ghost-aitalk.kis;
load ghost-menu.kis;
load ghost-etc.kis;

# Logs error/behavior information and event information.
loglevel error warning info baseevents;

# Records said logs in 'kawari.log'.
logfile kawari.log;

=end