#--
# Resources
#--

#--
# Network Update URL
#--
# This is the link you'll use to update your Ghost. This one here is just a placeholder, since updating a Ghost in progress could wipe your work.
# Don't forget to change this in descript.txt as well!
homeurl : "https://URLtoNowhere/"

#--
# Recommendations (The sites under the Recommendations tab in the right click menu.)
#--
# You can set a banner image in the third URL (as shown in the link to my Neocities). Three dashes creates a divider in the menu.

resource.sakura.portalsites:$(urllist
	"Okuajub's Netspace" 
	"https://okuajub-netspace.neocities.org" 
	"https://okuajub-netspace.neocities.org/eva_button.png"
	"-" "-" "-"
	"Okuajub's Repo"
	"https://github.com/Okuajub/pcPets/tree/main/Ukagakas"
	"-"
)

resource.sakura.recommendsites:$(urllist
	"Kawari Landing Page"
	"https://kawari.github.io/"
	"-" 
	"-" "-" "-"
	"SakuraScript Documentation"
	"https://ukagakadreamteam.github.io/ukadoc/manual/list_sakura_script.html"
	"-"
	"SHIORI Event Documentation"
	"https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_event.html"
	"-"
)

